
const { test } = require('@playwright/test');

class BaseTest {
  
    async beforeEach({ page }) {

        console.log('Running setup before each test');   
        // You can set the application URL as a constant or load it from a config file
        const appUrl = "https://freelance-learn-automation.vercel.app/login"

        // Navigate to the app URL before each test
        await page.goto(appUrl);
    }

}

// // Register the global hooks for the test suite

// test.beforeEach(BaseTest.beforeEach);  // Hook to setup URL before each test

module.exports = BaseTest;